<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura E-commerce</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #232f3e;
            color: #fff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 1rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

      

        footer {
            background-color: #232f3e;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Aura</h1>
        </div>
        <nav>
            <ul>
                <li><a href="home1.html">Home</a></li>
                <li><a href="html website.html">Shop</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="contact1.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <center><p STYLE="color: red;font-size: 40px;"><u>ABOUT US</u></p></center>
    <h1><B><u>INTRODUCTION</u></B></h1>
    <ul>
        <li><i>This is a webpage for more comfort and more time to collect the order form the supply station </i></li>
        <li><i>there will be more number of centralised stations where you will be having a 15 days time before cancellation of the order</i></li>
        <li><i>the order will be available for collection on the given date</i></li>
        <li><i>we will also provide option for on door delivary for the required customers</i></li>
        <li><i>under a condition of only online paymemnt there will be on door delevary</i></li>
        <li><i>when you are a person for cash on delevary your order will be available on the distribution center <br> 
        there you can check the product in the provided meathods (if required) and receive the order in hand </i></li>
        <lli><i></i></lli>
    </ul>
    <h1><u>AVAILABLE PRODUCTS</u></h1>
    <UL>
        <LI><I>This is a website wehere we sell only watches</I></LI>
        <li><i>there are a total of three types of watches</i></li>
        <li><i>premium chaain watches for mens with a standard collection</i></li>
        <li><i>sports watches for men and women with a grade 1 quality</i></li>
        <li><i>womens premium watch collecton </i></li>
    </UL>
    <h1><u>PAYMENTY MEATHODS</u></h1>
    <ul>
        <li><i>BANK transfer and ONLINE payment meathods available for pickup and on door delevary</i></li>
        <li><i>cash on delevary only available for the pickup meathod of products</i></li>
        <li><i>the pickup spots as you choose from the above and the product will be available for delevary<br>
        from the date given and it will be available for delevary from the mentioned date</i></li>
    </ul>
    
    <h1 style="color: red;">Contact us for further information</h1>
    
    <footer>
        <p>&copy; 2024 Aura. All rights reserved.</p>
    </footer>
</body>
</html>
